{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++-8 build active file",
			"command": "/usr/bin/g++-8",
			"args": [
				"-fdiagnostics-color=always",
                "-std=c++17",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",

				//opencv
                "-I/home/${env:USERNAME}/lib/opencv-4.7.0/include/opencv4",
                "-L/home/${env:USERNAME}/lib/opencv-4.7.0/lib",
                "-lopencv_core",
                "-lopencv_imgproc",
                "-lopencv_highgui",
                "-lopencv_imgcodecs",
                "-lopencv_calib3d",
                //opencv  end

                //santianna include
                "-I/home/${env:USERNAME}/lib/glad/include",
				"/home/${env:USERNAME}/lib/glad/src/glad.c",

                "-I/home/${env:USERNAME}/lib/glfw/include",
                "-L/home/${env:USERNAME}/lib/glfw/lib",

                "-I/home/${env:USERNAME}/lib/glm-0.9.9.8",
				"-I/home/${env:USERNAME}/lib/stb",

                "-I${workspaceFolder}/Santianna/avm_imples",
                "-I${workspaceFolder}/Santianna/engine",
                //santianna end

				"-I/usr/lib/x86_64-linux-gnu/glib-2.0/include",
				"-I/usr/include/gtk-3.0",
				"-I/usr/include/glib-2.0",
				"-I/usr/include/pango-1.0",
                "-I/usr/include/harfbuzz",
                "-I/usr/include/cairo",
                "-I/usr/include/gdk-pixbuf-2.0",
                "-I/usr/include/atk-1.0",

				"-lgtk-3",
                "-lgdk_pixbuf-2.0",
                "-lgdk-3",
                "-lglib-2.0",
                "-lgobject-2.0",
                "-lgio-2.0",
                "-lcairo",
                "-lpango-1.0",
                "-lGL",
                "-lglut",
                "-lepoxy",

                //santianna lib
                "-lstdc++fs",
                "-lyaml-cpp",
                // "-lglog",
				"-lassimp",
				"-lglfw3",
				"-lGL",
				"-lX11",
				"-lpthread",
				"-lXrandr",
				"-lXi",
				"-ldl",
                //santianna lib end

				//system setting
                "-fopenmp",
                "-lstdc++fs"//for file system
                // "-lboost_system",
                // "-lglog"
                //system setting end
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/g++-8"
		},

		{
            "label": "Execute",
            // "command": "${workspaceRoot}/Santianna/main",
            "command": "${fileDirname}/${fileBasenameNoExtension}",
            // "command": "echo ${workspaceFolder}",
            //"command": "cd ${fileDirname} && ./${fileBasenameNoExtension}",
            "group": "test"
        }
	]
}